<?php

return [
    'incorrect' => 'Ошибка запроса.',
    'miscount' => 'Требуется подтверждение факторов: :qty',
    'expired' => 'Срок запроса истёк. Повторите попытку с самого начала.',
    'incorrect_code' => 'Неверный код.',
    'email_is_empty' => 'E-mail должен быть заполнен.',
    'phone_is_empty' => 'Телефон должен быть заполнен.',

    'email_not_exists' => 'Указанный Email не зарегистрирован.',
    'email_already_exists' => 'Указанный Email уже зарегистрирован.',
    'too_many' => 'Слишком много запросов. Подождите :seconds с.',
    'phone_not_exists' => 'Указанный телефон не зарегистрирован.',
    'phone_already_exists' => 'Указанный телефон уже зарегистрирован.',

    'notification' => [
        'mail' => [
            'subject' => 'Подтверждение Email',
            'body_line1' => 'Здравствуйте!',
            'body_line2' => 'Вы получили это письмо, потому что мы получили запрос на подтверждение Email.',
            'body_code' => 'Код',
            'body_line3' => 'Если Вы не отправляли запрос, просто игнорируйте это письмо.',
        ],
        'sms' => 'Код подтверждения телефона: :code',
    ],
];
